output format:

"-1" - only the inverse of the matrix
"0" - only the error of inverse
"m>0" - output the submatrix m*m 


"mpirun -np 3 ./a.out 500 0 1" - we run for three processes the inversion of a matrix of dimension 500, constructed according to the first formula, in the output format 0.

.
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⠴⠒⢛⣋⣉⣉⣉⣉⣛⠓⠦⣤⣀⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣠⠴⢚⡭⠖⠚⠉⠉⠁⠄⠄⠄⠄⠉⠉⠓⠲⢭⡓⢦⡀⠄⠄⠄
⠄⠄⠄⠄⣠⢞⡥⠚⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠳⡝⢦⠄⠄
⠄⠄⠄⣰⣫⠞⡤⡀⠄⢀⠄⠄⠄⠄⡀⠄⡀⠄⠄⡀⠄⠄⠄⠄⠄⠄⠘⣎⢧⠄
⠄⠄⢰⣷⠇⠈⠛⣵⠄⠄⢁⡆⠄⢠⠇⠸⢼⡀⠾⠻⠢⡄⠄⠄⠄⠄⠄⠘⡾⡆
⠄⠄⡏⡼⠄⠄⣼⠏⠄⢠⣾⠄⢀⡞⣳⡀⠈⣧⠄⠄⠄⢹⡄⢀⡶⣛⣓⣦⢹⣷
⠄⢸⠁⡇⠄⣸⠁⠄⣠⢯⡇⢀⣾⣀⠄⢳⡄⢻⡄⠄⠄⠈⣿⣸⣸⠁⠄⢸⠈⢹
⠄⢸⠄⡇⢠⠇⢀⡜⢁⣟⡴⠋⠄⠉⠉⠓⠻⡜⡇⠄⢀⣖⡿⠿⠋⠄⠄⠋⠉⢻
⠄⢿⠄⣇⢸⡞⠁⢠⡾⠋⠄⠄⠄⠄⠄⠄⠄⢻⡇⠄⠸⣟⠁⠄⠄⡟⢦⠄⠄⣸
⠄⢸⠄⠹⡾⡯⠿⠦⡄⠄⠄⠄⢀⣤⣦⣄⡀⠄⣧⠄⠄⠈⡷⠆⠄⣇⠸⡆⢾⡷
⠄⢸⠄⠄⡇⣷⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠃⣿⠄⠄⠸⣇⠄⢀⣿⠄⠹⣾⠃
⠄⢸⠄⠄⡇⣿⠄⠄⠘⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⢸⣿⣿⠉⢸⠄⠄⢙⠄
⠄⠈⡇⠄⢧⢻⡀⠄⠄⣀⠄⠄⠄⣀⠄⠄⠄⠄⣿⠄⠄⢸⠉⢸⠄⠈⡇⠄⠄⢧
⠄⠄⢹⠄⢸⠈⢷⣄⠄⠈⠃⠘⠉⠁⠄⠄⠄⣠⣿⠄⠄⡏⠄⠘⡀⠄⢿⠄⠄⠈
⠄⠄⠄⢇⠄⢇⠄⠙⠳⣤⡀⠄⢀⣠⡤⢖⣋⡥⡇⠄⣸⠄⠄⠄⣇⠄⢹⡇⠄⠄
⠄⠄⠄⠈⢇⠘⣄⠄⠄⠄⠉⢩⢿⣷⣿⡉⠄⢸⠇⢸⠟⢳⠤⠤⠼⣄⡘⣿⡀⠄
⠄⠄⠄⠄⠈⣧⡙⣴⠋⠉⠉⣻⣾⣇⣿⣧⠄⣼⣰⠃⣰⠋⢀⡤⠖⠂⠈⢳⣧⠄
⠄⠄⠄⢠⡞⣫⠽⢿⣇⡴⡏⢻⣿⣿⣟⣟⣿⡷⠃⣰⠃⡴⠋⠄⠄⠄⠄⠄⣿⢧


